---
layout: page
permalink: home/
order: 0
splash-text: "AN OPINIONATED SET OF ANGULAR DIRECTIVES"
splash-image: assets/img/splash.jpg
---
<div class="container">
	<section>
		<div class="grid-3">
			<div class="col col-1">
				<div class="module">
					<h3 class="heading--l" align="center">Get started</h3>
					<p align="center">
						<a href="https://github.com/buildcom/BossyUI" role="button" class="button-green"><i class="ion-social-github"></i>Check us Out on Git Hub</a>
					</p>
				</div>
			</div>
			<div class="col col-2">
				<div class="">
					<p>
						Created with LOVE by Build.com Open Source Consortium - fostering a collaboration between CSU Chico students and Chico, CA software companies on open source projects. Sponsored by Build.com
					</p>
					<p>
						An opinionated set of AngularJS directives used to build rich and interactive web sites.
					</p>
				</div>
			</div>
		</div>
	</section>
</div>